# minimal-api

./: .gitignore  Program.cs  appsettings.json  minimal-api.csproj  minimal-api.sln
Dominio/DTO/: LoginDTO.cs
Dominio/Entidades/: Administrador.cs  Veiculo.cs
Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Dominio/ModelViews/: AdministradorLogado.cs
Dominio/Serviços/: AdministradorServico.cs  VeiculoServico.cs
Infraestrutura/Db/: DbContexto.cs
Migrations/: 20240902161853_AdministradorMigration.Designer.cs  20240902163045_SeedAdministrador.Designer.cs
Properties/: launchSettings.json
Test/: Test.csproj  appsettings.json
Test/Domain/Entidades/: AdministradorTeste.cs  VeiculoTeste.cs
Test/Domain/Servicos/: AdministradorServico.cs
Test/Helpers/: Setup.cs
Test/Mocks/: AdministradorServicoMock.cs
Test/Requests/: AdministradorRequestTeste.cs
api/: Startup.cs  appsettings.json
api/Dominio/DTO/: AdministradorDTO.cs  VeiculoDTO.cs
api/Dominio/Enums/: Perfil.cs
api/Dominio/Interfaces/: IVeiculoServico.cs
api/Dominio/ModelViews/: AdministradorModelView.cs  ErrosDeValidacao.cs  Home.cs
api/Dominio/Serviços/: AdministradorServico.cs  VeiculoServico.cs
api/Migrations/: 20240902192716_VeiculosMigration.Designer.cs  20240902192716_VeiculosMigration.cs  DbContextoModelSnapshot.cs
